# bot

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
.github/workflows/: build.yml  mirror.yml
run/config/: legitimoosebot-config.properties.example
src/client/java/me/omrih/legitimooseBot/client/: DiscordMessageListener.java  LegitimooseBotClient.java  Scraper.java
src/client/java/net/legitimoose/bot/: Ban.java  EventHandler.java  LegitimooseBotClient.java  Player.java  Rank.java  Scraper.java  World.java
src/client/java/net/legitimoose/bot/chat/: EventHandler.java  GameChatHandler.java
src/client/java/net/legitimoose/bot/db/: MongoUtil.java
src/client/java/net/legitimoose/bot/discord/: CommandUtil.java  DiscordBot.java  DiscordWebhook.java
src/client/java/net/legitimoose/bot/http/: HttpServer.java
src/client/java/net/legitimoose/bot/scraper/: Ban.java  Database.java  Player.java  Rank.java  Scraper.java  World.java
src/client/java/net/legitimoose/bot/util/: DiscordUtil.java  (+5 more)
src/client/kotlin/net/legitimoose/bot/: LegitimooseBotClient.kt  Scraper.kt  World.kt
src/client/resources/: legitimoose-bot.client.mixins.json
src/main/java/me/omrih/legitimooseBot/: LegitimooseBot.java
src/main/java/net/legitimoose/bot/: Config.java  LegitimooseBot.java
src/main/kotlin/net/legitimoose/bot/: LegitimooseBot.kt
src/main/resources/: fabric.mod.json  legitimoose-bot.mixins.json
src/main/resources/assets/legitimoose-bot/config/: legitimoosebot.json  legitimoosebot.yml
(+54 files in other folders)
