org.gradle.jvmargs=-Xmx1G
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=2.7.0
maven_group=net.legitimoose
archives_base_name=Legitimoose-Bot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
