# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.legitimoose
archives_base_name=Legitimoose-Bot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.1
owo_version=0.12.20+1.21.4
fabric_kotlin_version=1.13.1+kotlin.2.1.10
