# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
parchment_mappings=2025.03.23
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.legitimoose
archives_base_name=Legitimoose-Bot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
owo_version=0.12.20+1.21.4
fabric_kotlin_version=1.13.4+kotlin.2.2.0
